# Android-Blue-Tool-Box

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ela/deviceadvertisingmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ela/deviceadvertisingmobile/: MainActivity.java
app/src/main/java/com/ela/deviceadvertisingmobile/ble/: BleFactory.java  BleGattExecutor.java  BleManager.java  BleUtils.java  BlueScanner.java  BluetoothLeService.java  KnownUUIDs.java  SampleGattAttributes.java  StandardUUIDs.java
app/src/main/java/com/ela/deviceadvertisingmobile/ble/service/: UartService.java
app/src/main/java/com/ela/deviceadvertisingmobile/ble/tag/: Tag.java  TagAngle.java  TagBeacon.java  TagEddystone.java  TagId.java  TagMagnetic.java  TagMovement.java  TagTempHumi.java  TagTemperature.java
app/src/main/java/com/ela/deviceadvertisingmobile/view/: DebugFragment.java  DebugText.java  DrawerListAdapter.java  NavItem.java
app/src/main/java/com/ela/deviceadvertisingmobile/view/sensors/: AngleFragment.java  HumiditeFragment.java  IdFragment.java  MagneticFragment.java  MovementFragment.java  TemperatureFragment.java
app/src/main/res/drawable/: border.xml  btn_pressed_bat.xml  btn_pressed_buzz_off.xml  btn_pressed_buzz_on.xml  btn_pressed_light_off.xml  btn_pressed_light_on.xml  circle.xml  drawer_selected_item.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  drawer_item.xml  fragment_angle.xml  fragment_debug.xml  fragment_humidite.xml  fragment_id.xml  fragment_magnetic.xml  fragment_mouvement.xml  fragment_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ela/deviceadvertisingmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
