<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Background main -->
    <FrameLayout
        android:id="@+id/background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.45"
            android:src="@drawable/back_main"/>
    </FrameLayout>

    <!-- Drawer menu -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- The main content view -->
        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <!-- Profile Box -->
            <RelativeLayout
                android:id="@+id/profileBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/elaLightBlueColor"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ela_innovation" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/avatar"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ELA Innovation"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/elaWhiteColor"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/profileBox"
                android:background="#ffffffff"
                android:choiceMode="singleChoice" />


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- Menu Burger -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingEnd="15dp"
        android:paddingTop="20dp">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/menu" />


    </LinearLayout>

    <!-- Widgets Main -->
    <LinearLayout
        android:id="@+id/second_background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_gravity="center"
            android:src="@drawable/logo1" />

        <LinearLayout
            android:id="@+id/dashboard_select"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="Blue ToolBox"
                android:textColor="@color/elaRedColor"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dip" >
                    <LinearLayout
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_dashboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/blue"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:layout_weight="2"
                            android:textColor="@color/elaWhiteColor"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/temp_dashboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/temperature_blue"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:layout_weight="2"
                            android:textColor="@color/elaWhiteColor"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/temp_humi_dashboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/humidite_blue"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/elaWhiteColor"
                            android:textStyle="bold"
                            android:text="Humidity"
                            android:layout_weight="2"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dip" >
                    <LinearLayout
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/movement_dashboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mouvement_blue"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Movement"
                            android:layout_weight="2"
                            android:textColor="@color/elaWhiteColor"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mag_dashboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/porte_blue"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Magnetic"
                            android:textColor="@color/elaWhiteColor"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:focusable="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/angle_dashboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/angle"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Angle"
                            android:textColor="@color/elaWhiteColor"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>